Package: raspotify
Version: 0.11.2~librespot.20180517T185338Z.6edcef0
Architecture: armhf
Depends: libasound2, adduser
Maintainer: David Cooper <david@dtcooper.com>
Priority: optional
Section: base
Filename: pool/main/r/raspotify/raspotify_0.11.2~librespot.20180517T185338Z.6edcef0_armhf.deb
Size: 3015000
SHA256: 4468dd00e2cacd570982625be6b567a0583c18093474a696286a6f5f73058f78
SHA1: 9f579db86e56d49d32d368547e8a58af55c2846c
MD5sum: 40a035cb1ab920089dda142191547524
Description: Raspotify
 Spotify Connect client + daemon for the Raspberry Pi, based off librespot.
 [Built with rustc 1.26.0 (a77568041 2018-05-07)]

